Array
(
    [0] => Array
        (
            [Booking ID] => +17805322672"
            [Customer] => Economy
            [Car Type] => 9913 93 Ave, Grande Prairie, AB T8V 0J6, Canada
            [Amount Paid] => 0
            [Status] => 
        )

    [1] => Array
        (
            [Booking ID] => +17805381332"
            [Customer] => Economy
            [Car Type] => Grande Prairie Regional Hospital (GPRH), 110 Street, Grande Prairie, AB, Canada
            [Amount Paid] => 0
            [Status] => 
        )

    [2] => Array
        (
            [Booking ID] => +17805381332"
            [Customer] => SUV
            [Car Type] => 10118 101 Ave, Grande Prairie, AB T8V 0Y4, Canada
            [Amount Paid] => 0
            [Status] => 
        )

)
